{
    "version": 2,

    "functions": {
        "pages/api/users/**/*.py": {
            "memory": 500,
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ]
}